<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_sky"
    tools:context=".Add1Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layout"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="120dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_Rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_layout"
            android:backgroundTint="@color/grey"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"

            app:layout_constraintBottom_toTopOf="@id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_layout"
            android:backgroundTint="@color/back_sky"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_Rv">

            <EditText
                android:id="@+id/ingredient_name_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_layout"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/jua"
                android:padding="10dp"

                android:hint="김치"
                android:textColorHint="@color/wgrey"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/ingredient_amount_ET"
                app:layout_constraintEnd_toStartOf="@id/ingredient_amount_ET"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ingredient_amount_ET"

                ></EditText>

            <EditText
                android:id="@+id/ingredient_amount_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_layout"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/jua"
                android:padding="10dp"

                android:hint="100g"
                android:textColorHint="@color/wgrey"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/ingredient_date_ET"
                app:layout_constraintEnd_toStartOf="@id/add_btn"
                app:layout_constraintStart_toEndOf="@id/ingredient_name_ET"
                app:layout_constraintTop_toTopOf="parent"

                ></EditText>

            <EditText
                android:id="@+id/ingredient_date_ET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_layout"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/jua"
                android:padding="10dp"

                android:hint="2022-11-30"
                android:textColorHint="@color/wgrey"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ingredient_amount_ET"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredient_amount_ET"

                ></EditText>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/background_layout"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/add_btn"
                app:layout_constraintStart_toEndOf="@id/ingredient_amount_ET"
                app:layout_constraintEnd_toEndOf="parent"
                ></Spinner>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_btn"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/menu_button"
                android:elevation="5dp"
                android:fontFamily="@font/jua"
                android:text="추가"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ingredient_amount_ET"
                app:layout_constraintTop_toBottomOf="@id/spinner"></androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/menu_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"

        android:background="@drawable/menu_button"
        android:elevation="5dp"
        android:fontFamily="@font/jua"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>