<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ingredient_list_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:layout_margin="5dp"
    android:elevation="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ingredient_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/date_safe"
            android:backgroundTint="@color/new_mint"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ingredient_name"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/jua"
            android:minHeight="20dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ingredient_amount"
            app:layout_constraintStart_toEndOf="@id/ingredient_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

        </TextView>

        <TextView
            android:id="@+id/ingredient_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="100g"
            android:fontFamily="@font/jua"

            app:layout_constraintStart_toEndOf="@id/ingredient_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ingredient_period"
            app:layout_constraintVertical_bias="0.5"
            >
        </TextView>
        <TextView
            android:id="@+id/ingredient_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="유통기한"
            android:fontFamily="@font/jua"
            android:textAlignment="center"
            android:background="@drawable/date_safe"
            app:layout_constraintStart_toEndOf="@id/ingredient_amount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

        </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>
